dubbo.application.name=gmall-ums
dubbo.registry.address=zookeeper://192.168.25.131:2182

dubbo.consumer.check=false

dubbo.protocol.name=dubbo
dubbo.protocol.port=20980



# 商品服务  208xx
# 用户服务  209xx
# 营销服务  210xx
